<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotate img{
            10%{
                border-radius: 20px;
                transform: translateX(30px) rotate(30desg);
                transition: all 4s linear 0;
            }
        
        
            30%{
                border-radius: 40px;
                transform: translateX(130px) rotate(130desg);
                transition: all 3s linear 0;
   

            }
            60%{
                border-radius: 60px;
                transform: translateX(200px) rotate(230esg);
                transition: all 3s linear 0;
   
            }
            90%{
                border-radius: 40px;
                transform: translateX(30px) rotate(300desg);
                transition: all 2s linear 0;
   
            }
            100%{
                border-radius: 50px;
                transform: translateX(30px) rotate(360desg);
                transition: all 0s linear 0;
   
            }
        }
    </style>
</head>
<body>
    <img src="https://tse4.mm.bing.net/th?id=OIP.NIvfohNVl5cimB8yrgcEzAHaEV&pid=Api&P=0&h=220"alt="">
</body>
</html>