<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            border: solid 10px;
            transition-duration:2s;
            transition-delay: 2s;
            margin: 2px;
            transition: ease;
            transform: rotate('90deg');
            flex-direction: row-reverse;

        }
        img:hover{
            transform: rotate(90deg);
            transition-duration: 5s;
            transition-delay: 2s;
            transition-timing-function: 2s ;
            margin-top: 40px;
            border-radius: 50%;
            border: 5px solid red;
            box-shadow: 10px 13px 10px rgb(40,44,45,0);
        }
    </style>
    
</head>
<body> <center>
    <img src="https://tse2.mm.bing.net/th?id=OIP.asa7fbV99L8T5t_SMeVlGQHaFo&pid=Api&P=0&h=220"alt=""></center>
</body>
</html>