<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color:lightblue;
            height: 600px;
            width: 900px;
            position: absolute;
            left:20%;
            text-align: center;
            border-radius: 10px;
        }


        .parent{
            display: flex;
            justify-content: space-evenly;
        }
        .content{
            color: red;
            text align: center;
        }
        .child{
            background-color: blueviolet;
            width: 250px;
            height: 300px;
            float: left;
            text-align: center;
            border-radius: 10px;
            margin-top: 10%;
            padding: 20px;

        }
        span{
            font-size: 40px;
            font-weight: bold;
        }
        .child1{
            background-color:burlywood
            width: 280px;
            padding: 0px;
            position: absolute;
            height: 350px;
            left: 40%;
            text-align: center;
            border-radius: 10px;
            margin-top: 10%;
            text-transform: uppercase;

        }
        .child2{
            background-color: blueviolet;
            width: 280px;
            height: 300px;
            left: 80%;
            text-align: center;
            border-radius: 10px;
            margin-top: 10%;
            color: red;
            row-gap: 30%;

        }


    </style>
</head>
<body>
   <div class="red">
    <div class="content">
        <h6>START NOW</h6>
        <h3> your plan your choice</h3>
    </div>
    <div class="parent">
        <div class="child">
            <h2>&#12773</h2>
            $<span> 49/-</span>
            <p> no set up free <br> unlimated products<br> mobile storefront<br> mobile app</p>
            <h4> get started</h4>
        </div>
        <div class="child1">
            <h2>most popular</h2>
            <h3>&#127773</h3>
    
             <div class="person">
                <h3> personal</h3></div>
               $<span>99</span>
               <p> no setup free <br> unlimited products<br> mobile storage<br>mobile app</p>
               <h4>get started</h4>
            </div>
            <div class="child2">
                <h2> &#127773</h2>
                <h3> Team</h3>
                $<span> 229</span>
                <p>no setup free <br> unlimited products<br> mobile storage<br>mobile app</p>
                <h4>get started</h4>
            </div>
        </div>
    </div>
</body>
</html>