<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
            padding: 20px;
            border-bottom: 1px solid #ddd;


            
            
        }
        
         .logo{
            font-size: 1.5cm;
            font-family: 'cursive'sans-serif;
            font-weight: bold;
         }
        
        .icon{
            display: flex;
            align-items: center;
            float: right;
        }

        .red{
            display: flex;
            float: right;
        }

    nav ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li{
        margin-right: 20px;
    }
    main{
        padding: 20px;
    }
   .productgrid{
    display: grid;
    grid-template-columns:repeat(auto-fit);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    position: absolute;
   }
   .product{
    background-color:white
    border: 1px solid ;
    border-radius: 10px ;
    text-align: center;
    padding:10px;
    color:blue
   }


    </style>
</head>
<body>
 <header>
    
    <div class="logo">Infermentum</div>
    <div class="red">
    <nav>
        <u>
    <li>

        <a href="#">leavened </a>
        <a href="#">cookies </a >  
        <a href="#">who we are </a>  
        </li>
        </u>
    </nav>   
    </div>  
    </div>
    <div class="icon">
      <span class="aaa"> &#128507</span>
      <span class="aaa"> &#128507</span>
    </div>
 </header>   
 <div class="reddy">
    <div class="rrr">
        <center><h1>Homemades<br>cookies<h1></center>


          <center> <p> Is there anything better than the right cookie at the right moment?<br>
            With a cup of tea, coffee, on its own or with a glass of milk, at breakfast or for an indulgent pause…<br>
            there is always a reason to satisfy a small craving. <br>
            Our cookies embody Infermentum’s principles: select ingredients and an artisanal approach, worthy of true gourmands.</p> 
           </center>
           <br>
           <br>
           <br>
           <br>
           <h3><center>What are you waiting for?try them all</center></h3>

           <main>
            <selection class="product grid">
                <div class="product new">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.bAH9hEY0PCkkeAqRrIVA0AHaE8&pid=Api&P=0&h=220" alt="">
                    <h3>cookie mix box</h3>
                    <p>15.oo $</p>
                    <button> Add to cart</button>
                </div>
                <div class="product">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.aI5eqI2zII121FBYuValmQHaLH&pid=Api&P=0&h=220"alt="">
                    <h3> shorthead cookie</h3>
                    <p>650.00$</p>
                    <button>add to cart</button>
                </div>

                <div class="product1">
                    <img src=""
                </div>
            </selection>
           </main>



           </div>
            

        
    </div>
 </div
</body>
</html>